VERSION 5.00
Begin VB.UserControl ucCarriageGuard 
   AutoRedraw      =   -1  'True
   BackStyle       =   0  'Transparent
   ClientHeight    =   750
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   1800
   MaskColor       =   &H00000000&
   MaskPicture     =   "ucCarriageGuard.ctx":0000
   Picture         =   "ucCarriageGuard.ctx":1BB2
   ScaleHeight     =   750
   ScaleWidth      =   1800
End
Attribute VB_Name = "ucCarriageGuard"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
